{
    "files.associations": {
        "stdio.h": "c",
        "time.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "types.h": "c",
        "racecondpreventusingsemaphore": "cpp",
        "system_error": "c"
    }
}